<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="media/css/style.css">
	<title>	Frontable</title>
</head>

<body class="bak">
	<h1>Formtable Tugas Matik</h1>
	<table class="center">
		<tr>
			<th>Row#</th>
			<th>Radio</th>
			<th>Text input</th>
			<th>Jenis kelamin</th>
			<th>Checkbox</th>
			<th>Image</th>
			<th>Button</th>
		</tr>
	
	<tr class="bad">
		<td>Row 1</td>
		<td><input type="Radio"></td>
		<td><input type="text" name=""></td>
		<td>
			<select>
				<option>Laki-laki</option>
				<option>Perempuan</option>
			</select>
		<td><input type="Checkbox"></td>
		<td><img src="media/css/sun1.png" alt="sun" width="80" height="40"></img></td>
		<td>
		<button>yes</button>
		<button>no</button>
		</td></tr>

		<tr class="cus">
		<td>Row 2</td>
		<td><input type="Radio"></td>
		<td><input type="text" name=""></td>
		<td>
			<select>
				<option>Laki-laki</option>
				<option>Perempuan</option>
			</select>
		<td><input type="Checkbox"></td>
		<td><img src="media/css/sun1.png" alt="sun" width="80" height="40"></img></td>
		<td>
		<button>yes</button>
		<button>no</button>
		</td></tr>
		<tr class="bad">
		<td>Row 3</td>
		<td><input type="Radio"></td>
		<td><input type="text" name=""></td>
		<td>
			<select>
				<option>Laki-laki</option>
				<option>Perempuan</option>
			</select>
		<td><input type="Checkbox"></td>
		<td><img src="media/css/sun1.png" alt="sun" width="80" height="40"></img></td>
		<td>
		<button>yes</button>
		<button>no</button>
		</td></tr>

		<tr class="cus">
		<td>Row 4</td>
		<td><input type="Radio"></td>
		<td><input type="text" name=""></td>
		<td>
			<select>
				<option>Laki-laki</option>
				<option>Perempuan</option>
			</select>
		<td><input type="Checkbox"></td>
		<td><img src="media/css/sun1.png" alt="sun" width="80" height="40"></img></td>
		<td>
		<button>yes</button>
		<button>no</button>
		</td></tr>

		
		
		
	</table>
</body>
</html>