<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="media/css/style.css">
	<title>lirik lagu 2</title>
</head>
<body>
<ul>
	<li><a class="active" href="#home"> Home</a></li>
	<li><a href="#music">Music</a></li>
	<li><a href="#Download">Download</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#Hitut">Hitut</a></li>
	<li style="float:right; "><a class="active" href="#more">More</a></li>
</ul>

<b><font face="times"><h1 align="center" class="juds" class="h3"> Sore-Sssst </h1></b></font>

<center><font face="helvatica" class="col">
<p>Dan ku tahu kau tak pernah bilang gila</p>
<p>Dan tak pernah kau ku tahu bilang gila</p>
<p>Namun kau tak juga pernah bilang gila</p>
<p>Takkan pernah, takkan pernah hilang jiwa</p><br>
</center>

	<center>
	<p>Di antara sejumlah bilang yang menggila</p>
	<p>Di samping kawan</p>
	<p>Jangan kau buang yang merasakan berjiwa</p>
	<p>Di samping lawan</p><br>
	</center>

<center>
<p>Dan sekarang semua rasa sudah gila</p>
<p>Dan gila pun merasakan punya jiwa</p>
<p>Namun kau tak pernah juga bilang gila</p>
<p>Takkan pernah, takkan pernah hilang gila</p><br>
</center>

	<center>
	<p>Di antara sejumlah bilang yang menggila</p>
	<p>Di samping kawan</p>
	<p>Jangan kau buang yang merasakan berjiwa</p>
	<p>Di samping lawan </p><<br>
	</center>

<center>
<p>Dan ku harap menjadi bagianmu</p>
<p>Ku bisa gila tak berharap</p>
<p>Dan ku harap menjadi harapanmu</p>
<p>Ku bisa gila</p><br>
</center>

	<center>
	<p>Dan ku harap menjadi bagianmu</p>
	<p>Ku bisa gila tak berharap</p>
	<p>Dan ku harap menjadi harapanmu</p>
	<p>Ku bisa gila</p><br>
	</center>
<center>
<p>Dan sekarang semua rasa sudah gila</p>
<p>Dan gila pun merasakan punya jiwa</p>
<p>Namun kau tak pernah juga bilang gila</p>
<p>Takkan pernah, takkan pernah hilang gila</p><br>
</center>

<center>
<p>Dan ku harap menjadi bagianmu</p>
<p>Ku bisa gila tak berharap</p>
<p>Dan ku harap menjadi harapanmu</p>
<p>Ku bisa gila</p>
</center></font>
<center><audio controls>
<source src="Sore-Sssst.ogg" type="audio/ogg">
<source src="Sore-Sssst.mp3" type="audio/mp3g">
</audio></center>

</body>
</html>